{
  "name": "ZT 的 Pikmin 收藏筆記",
  "short_name": "Pikmin Notes",
  "description": "個人化 Pikmin Bloom Decor Pikmin 收藏追蹤工具。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait",
  "categories": ["utilities", "lifestyle"]
}
